<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table cellspacing="20" >
        <tr >
            <td rowspan="2">  <img src="Images/sameer.png" alt="No Image"></td>
            <td><h1>SAMEER ADDI</h1></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>    <P><em>Student of <strong><a href="https://www.nitjsr.ac.in/" target="_blank">NIT JAMSHEDPUR</a></strong></em></P>
            </td>
        </tr>
        <tr>
            <td></td>
            <td> <p>Hello! ,My name is Sameer Addi .Currently i am persuing MCA from <em><strong>NIT JAMSHEDPUR</strong></em>.I have done my
                graduation from<em><strong> Karim City College</strong></em>.i have a interest in <strong>Computer Science</strong>. I am from Baridih Jamshedpur.
                My hobbies are <em><strong>Cooking,Listening songs,Watching movies,Travelling</strong></em>.i want to be a Successful software Engineer in big Tech-Giant Company.
                That's my introduction is all about.
            </p></td>
        </tr>

    </table>




  
    
   
    <p>
        Contact:  <a href="contact.html" target="_blank">Contact info</a>

    </p>
    <hr/>
    <h3>Educational Information</h3>
    <ul>
        <li>Matriculation</li>
        <ul>
            <li>From Daffodils High School ,Jamshedpur</li>
            <li>Scored 79%</li>
        </ul>

    </ul>
    <ul>
        <li>Intermediate</li>
        <ul>
            <li>From <a href="https://cooperativecollegejsr.ac.in/" target="_blank">Co-operative </a>,Jamshedpur</li>
            <li>Scored 73%</li>
        </ul>

    </ul>
    <ul>
        <li>Graduation</li>
        <ul>
            <li>From<a href="https://www.karimcitycollege.ac.in/" target="_blank"> Karim City College </a>,Jamshedpur</li>
            <li>Scored  83%</li>
        </ul>

    </ul>
    <ul>
        <li>Post Graduation</li>
        <ul>
            <li><em>Persuing</em> from <a href="https://www.nitjsr.ac.in/" target="_blank">NIT JAMSHEDPUR</a></a></li>
            <li>Scored 8.1 cgpa</li>
        </ul>

    </ul>
   <!-- skill table -->
   <hr/>
   <h3>SKILLS</h3>
   <!-- <table cellspacing="20">
    <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>JAVA</td>
        <td>⭐⭐⭐</td>
        <td>OS</td>
        <td>⭐⭐⭐⭐</td>
      
    </tr>
    
    <tr>
     <td>DBMS</td>
    <td>⭐⭐⭐</td>
    <td>OOPS</td>
    <td>⭐⭐⭐⭐</td>
        
    </tr>
    <tr>
        <td>Web Developement</td>
        <td>⭐⭐</td>
        <td>Machine Learning</td>
        <td>⭐</td>
    </tr>
   </table> -->

<!-- // -->
<table  border="2">
    <tr>
        <td>
            <table cellspacing="20"  border="2">
    <tr >
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>JAVA</td>
        <td>⭐⭐⭐</td>
        </tr>
        <tr>
        <td>OS</td>
        <td>⭐⭐⭐⭐</td>
      
    </tr>
       </table >

        </td>
        <!-- // -->
        <td>
        <table cellspacing="20" border="2">
        <tr>
         <td>DBMS</td>
        <td>⭐⭐⭐</td>
        </tr>
        <tr>
        <td>OOPS</td>
        <td>⭐⭐⭐⭐</td>
            
        </tr>
        <tr>
            <td>Web Developement</td>
            <td>⭐⭐</td>
            </tr>
            <tr>
            <td>Machine Learning</td>
            <td>⭐</td>
        </tr>
       </table></td>
    </tr>
</table>


</body>
</html>
